# MainSystem-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/composedemo/mainsystemtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/: AppModule.kt  MainActivity.kt  QuickFix.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/di/: QuickFixModule.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/: AppModule.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/dao/: ClienteDao.kt  PrioridadDao.kt  SistemaDao.kt  TicketDao.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/database/: QuickFixDb.kt  QuikFixDb.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/entities/: ClienteEntity.kt  PrioridadEntity.kt  SistemaEntity.kt  TicketEntity.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/entity/: ClienteEntity.kt  PrioridadEntity.kt  SistemaEntity.kt  TicketEntity.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/local/repository/: ClienteRepository.kt  PrioridadRepository.kt  SistemaRepository.kt  TicketRepository.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/data/repository/: ClienteRepository.kt  PrioridadRepository.kt  SistemaRepository.kt  TicketRepository.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/: HomeScreen.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/clientes/: ClienteViewModel.kt  CreateClientesScreen.kt  DeleteClientesScreen.kt  EditClientesScreen.kt  IndexClientesScreen.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/component/: NavigationDrawer.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/navigation/: NavigationNavHost.kt  Screen.kt  ScreenNavigation.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/navigation/menu/: AppMenu.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/prioridades/: CreatePrioridadesScreen.kt  DeletePrioridadesScreen.kt  EditPrioridadesScreen.kt  IndexPrioridadesScreen.kt  PrioridadViewModel.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screen/home/: Home.kt  Intro.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screen/prioridades/: ListPrioridades.kt  indexPrioridades.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screenEntity/: HomeScreen.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screenEntity/clientes/: ClienteViewModel.kt  CreateClientesScreen.kt  DeleteClientesScreen.kt  EditClientesScreen.kt  IndexClientesScreen.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screenEntity/prioridades/: CreatePrioridadesScreen.kt  DeletePrioridadesScreen.kt  EditPrioridadesScreen.kt  IndexPrioridadesScreen.kt  PrioridadViewModel.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/screenEntity/sistemas/: CreateSistemasScreen.kt  DeleteSistemasScreen.kt  EditSistemasScreen.kt  SistemaViewModel.kt  (+1 more)
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/sistemas/: CreateSistemasScreen.kt  DeleteSistemasScreen.kt  EditSistemasScreen.kt  IndexSistemasScreen.kt  SistemaViewModel.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/presentation/tickets/: CreateTicketsScreen.kt  DeleteTicketsScreen.kt  EditTicketScreen.kt  IndexTicketsScreen.kt  TicketViewModel.kt
app/src/main/java/edu/ucne/composedemo/mainsystemtickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  sharp_supervised_user_circle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/ucne/composedemo/mainsystemtickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
